

let location1, location2, location3;
                var randomLoc = Math.floor(Math.random() * 5);
		location1 = randomLoc;
		location2 = location1 + 1;
		location3 = location2 + 1;

		let guess;
		let hits = 0;
		let guesses = 0;
		let isSunk = false;

		 while (isSunk == false) {
		        guess = prompt('Готовься атаковать цель','');
			   if (guess == location1) {
			        alert(' Попал');
					 hits = hits + 1;
				     } else if (guess == location2) { 
				     alert(' Попал');
					 hits = hits + 1;
				     } else if (guess == location3) { 
				     alert(' Попал');
					 hits = hits + 1;
				     } else { alert ('Мимо!');}
			          if (hits == 3) {
			  
					  isSunk = true;
					  alert("Ты потопил корабль!");
			        } 
			   
		 }
			   
		